SUPABASE_URL=https://wmyxwxtcgiksnzqzkzwt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteXh3eHRjZ2lrc256cXprend0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyMTYwMDIsImV4cCI6MjAzNzc5MjAwMn0.JEHbGtzX-2_4ExzLFrIWAiohpB0eKCrHn29y-DeNgC8
GOOGLE_BOOKS_API_KEY=AIzaSyDqbvgIYi8zZ6F-frYj6GGSbWNZb6HUP3M